# bea

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bea/api/definition/: IBEAApiService.java
src/main/java/com/bea/api/objects/: Data.java  Dimension.java  KeyCode.java  RequestParam.java  Results.java
src/main/java/com/bea/constants/: BeaConstants.java
src/main/java/com/bea/deserializers/: KeyCodeCollectionDeserializer.java  ResultsDeserializer.java
src/main/java/com/bea/helpers/: KeyCodeCollection.java
src/main/java/com/bea/service/: BeaService.java  BeaServiceExample.java  HttpRequestLimiter.java  RetrofitErrorHandler.java
src/main/java/com/newoak/bea/api/definition/: IBEAApiService.java
src/main/java/com/newoak/bea/api/objects/: Data.java  Dimension.java  KeyCode.java  RequestParam.java  Results.java
src/main/java/com/newoak/bea/constants/: BeaConstants.java
src/main/java/com/newoak/bea/deserializers/: KeyCodeCollectionDeserializer.java  ResultsDeserializer.java
src/main/java/com/newoak/bea/helpers/: KeyCodeCollection.java
src/main/java/com/newoak/bea/service/: BeaService.java  HttpRequestLimiter.java  RetrofitErrorHandler.java
src/test/java/com/bea/service/test/: BeaServiceTest.java
src/test/java/com/newoak/bea/service/test/: BeaServiceTest.java
